-- Initial powermate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                powermate

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Read events from a Griffin PowerMate USB

-- A longer description of the package.
description:
        This library is for interfacing the Griffin PowerMate USB (a
        big silver knob you can turn and click) with Haskell.  This
        library only works on Linux, and is primarily intended for
        headless/embedded Linux systems such as the Raspberry Pi.
        (Other solutions already exist for interfacing the PowerMate
        with desktop Linux.)  Besides reading events from the
        PowerMate, you can also control the brightness of the built-in
        LED.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Patrick Pelletier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          code@funwithsoftware.org

-- A copyright notice.
copyright:           © Patrick Pelletier, 2017

category:            Hardware

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules:     System.Hardware.PowerMate

  other-modules:       System.Hardware.PowerMate.Foreign

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.6 && < 5

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable powermate-print
  -- .hs or .lhs file containing the Main module.
  main-is:             powermate-print.hs

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.6 && < 5
                     , powermate

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable powermate-pulse
  -- .hs or .lhs file containing the Main module.
  main-is:             powermate-pulse.hs

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.6 && < 5
                     , powermate

  -- Base language which the package is written in.
  default-language:    Haskell2010
